TY  - JOUR
TI  - Formation of the Emperor Seamount Chain
AU  - Handschumacher, David
T2  - Nature
DA  - 1973/07//
PY  - 1973
DO  - 10.1038/244150a0
DP  - DOI.org (Crossref)
VL  - 244
IS  - 5412
SP  - 150
EP  - 152
J2  - Nature
LA  - en
SN  - 0028-0836, 1476-4687
UR  - https://www.nature.com/articles/244150a0
Y2  - 2026/01/26/18:01:43
ER  - 

TY  - JOUR
TI  - Convection Plumes in the Lower Mantle
AU  - Morgan, W. J.
T2  - Nature
DA  - 1971/03//
PY  - 1971
DO  - 10.1038/230042a0
DP  - DOI.org (Crossref)
VL  - 230
IS  - 5288
SP  - 42
EP  - 43
J2  - Nature
LA  - en
SN  - 0028-0836, 1476-4687
UR  - https://www.nature.com/articles/230042a0
Y2  - 2026/01/26/18:08:09
ER  - 

TY  - JOUR
TI  - The Influence of Lithology and Fault Source Volume on the Magnitude–Frequency‐Distribution of Earthquakes
AU  - Collettini, C.
AU  - Tinti, E.
T2  - Geophysical Research Letters
AB  - The earthquake Magnitude‐Frequency‐Distribution is usually modeled with the GutenbergRichter law, where the b‐value controls the relative rate of small and large earthquakes. b‐value shows an inverse dependence on differential stress, it increases with fault roughness and in areas with fluid involvement in faulting. b‐value analyses have been also applied to infer temporal evolution of the stress state along active faults or to discriminate between foreshocks and aftershocks. For the Mw 6.5 2016–2017 Central Italy seismic sequence, we show that: (a) away from the major earthquake faults, b‐values are controlled by lithology and style of deformation; (b) the absolute number of the b‐values depends on the adopted magnitude scale and catalog, but differences induced by lithology are preserved; (c) the selection of the fault source volume can strongly influence b‐value changes in time, highlighting some complexities on the applicability of the b‐value as fault stress meter.
DA  - 2025/01/28/
PY  - 2025
DO  - 10.1029/2024GL110354
DP  - DOI.org (Crossref)
VL  - 52
IS  - 2
SP  - e2024GL110354
J2  - Geophysical Research Letters
LA  - en
SN  - 0094-8276, 1944-8007
UR  - https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2024GL110354
Y2  - 2026/04/06/06:49:03
ER  - 

TY  - CONF
TI  - An Experimental Investigation of the Effect of Lithology, Pore Pressure, and Stress on the Magnitude of Induced Seismicity Events
AU  - Sathyanath, Arun
AU  - Mukul M., Sharma
T2  - SPE Hydraulic Fracturing Technology Conference and Exhibition
AB  - The rise in induced seismicity resulting from the injection of produced water into aquifers poses operational challenges and raises public concern. Understanding the stick-slip motion of faults may offer strategies for mitigating this issue. This study aims to investigate the effects of various lithologies and changes in effective stress on the magnitude of stick-slip events and the slow creep of rock. Knowledge of rock lithology and effective pressure management could be critical in controlling induced seismic events.
C1  - The Woodlands, Texas, USA
C3  - SPE Hydraulic Fracturing Technology Conference and Exhibition
DA  - 2025/01/28/
PY  - 2025
DO  - 10.2118/223543-MS
DP  - DOI.org (Crossref)
SP  - D011S002R003
LA  - en
PB  - SPE
UR  - https://onepetro.org/SPEHFTC/proceedings/25HFTC/25HFTC/D011S002R003/633756
Y2  - 2026/04/06/06:50:45
L4  - https://dnr.wa.gov/washington-geological-survey/geologic-hazards-and-environment/earthquakes-and-faults
L4  - https://dnr.wa.gov/washington-geological-survey/geologic-hazards-and-environment/earthquakes-and-faults
ER  - 

TY  - JOUR
TI  - Displacement/Length Scaling Relationships for Normal Faults; a Review, Critique, and Revised Compilation
AU  - Lathrop, B. A.
AU  - Jackson, C. A-L.
AU  - Bell, R. E.
AU  - Rotevatn, A.
T2  - Frontiers in Earth Science
AB  - The relationship between normal fault displacement (D) and length (L) varies due to numerous factors, including fault size, maturity, basin tectonic history, and host rock lithology. Understanding how fault D and L relate is useful, given related scaling laws are often used to help reﬁne interpretations of often incomplete, subsurface datasets, which has implications for hydrocarbon and low-carbon energy applications. Here we provide a review of D/L scaling laws for normal faults, discuss factors that could inﬂuence these relationships, including both geological factors and errors in measurement, and provide a critique of previously published D/L databases. We then present our newly assembled database of 4059 normal faults from 66 sources that include explicit information on: 1) fault length and displacement, 2) host rock lithology, 3) host basin tectonic history, and 4) maturity, as well as fault D and L through time when these data are available. We ﬁnd an overall scaling law of D = 0.3L0.92, which is similar to previously published scaling equations and that varies in response to the aforementioned geological factors. Our data show that small faults (<1 m length) tend to be over-displaced compared to larger faults, active faults tend to be under-displaced compared to inactive faults, and faults with stiffer host rock lithologies, like igneous and carbonate rocks, tend to be under-displaced with respect to faults within softer, more compliant host rocks, like clastic sedimentary rocks. Our dynamic D/L through time data show that faults follow the hybrid fault growth model, i.e., they initially lengthen, during which time they will appear under-displaced, before accumulating displacement. To the best of our knowledge, this is the ﬁrst comprehensive, integrated, critical study of D/L scaling laws for normal faults and the factors inﬂuencing their growth. These revised relationships can now be utilized for predicting fault length or displacement when only one variable is available and provide the basis for general understanding D/L scaling laws in the context of normal fault growth. This underpinning database is open-access and is available for analysis and manipulation by the broader structural geology community.
DA  - 2022/08/25/
PY  - 2022
DO  - 10.3389/feart.2022.907543
DP  - DOI.org (Crossref)
VL  - 10
SP  - 907543
J2  - Front. Earth Sci.
LA  - en
SN  - 2296-6463
UR  - https://www.frontiersin.org/articles/10.3389/feart.2022.907543/full
Y2  - 2026/04/07/02:29:52
ER  - 

TY  - JOUR
TI  - Laboratory Investigation of the Effects of Temperature on the Mechanical Properties of Sandstone
AU  - Wu, G.
AU  - Wang, Y.
AU  - Swift, G.
AU  - Chen, J.
T2  - Geotechnical and Geological Engineering
DA  - 2013/04//
PY  - 2013
DO  - 10.1007/s10706-013-9614-x
DP  - DOI.org (Crossref)
VL  - 31
IS  - 2
SP  - 809
EP  - 816
J2  - Geotech Geol Eng
LA  - en
SN  - 0960-3182, 1573-1529
UR  - http://link.springer.com/10.1007/s10706-013-9614-x
Y2  - 2026/05/04/22:18:16
ER  - 

TY  - ELEC
TI  - Geologic Map of California
UR  - https://maps.conservation.ca.gov/cgs/gmc/
Y2  - 2026/05/05/00:31:24
L2  - https://maps.conservation.ca.gov/cgs/gmc/
ER  - 

TY  - ELEC
TI  - Search Earthquake Catalog
UR  - https://earthquake.usgs.gov/earthquakes/search/
Y2  - 2026/05/05/00:40:47
L2  - https://earthquake.usgs.gov/earthquakes/search/
ER  - 

TY  - ELEC
TI  - Matplotlib — Visualization with Python
UR  - https://matplotlib.org/
Y2  - 2026/05/05/00:42:57
L2  - https://matplotlib.org/
ER  - 

TY  - BLOG
TI  - 9 Crustal Deformation and Earthquakes – An Introduction to Geology
LA  - en
UR  - https://opengeology.org/textbook/9-crustal-deformation-and-earthquakes/
Y2  - 2026/05/05/01:33:57
L2  - https://opengeology.org/textbook/9-crustal-deformation-and-earthquakes/
ER  - 

TY  - JOUR
TI  - Brittle Faulting of Ductile Rock Induced by Pore Fluid Pressure Build-Up
AU  - Noël, Corentin
AU  - Passelègue, François X.
AU  - Violay, Marie
T2  - Journal of Geophysical Research: Solid Earth
AB  - Under upper crustal conditions, deformations are primarily brittle (i.e., localized) and accommodated by frictional mechanisms. At greater depth, deformations are ductile (i.e., distributed) and accommodated by crystal plasticity, diffusion mass transfer or cataclastic flow. The transition from the brittle to the ductile domain is not associated with a critical depth, but rather varies in time and space. One main parameter controlling the variation of this transition is the pore fluid pressure. On the one hand, a pore fluid pressure increase reduces the effective stresses and possibly increases the strain rate, bringing the system closer to brittle conditions. On the other hand, pore fluid can favor ductile mechanisms, mostly via chemical effects, by facilitating intra-crystalline plasticity, enhancing fluid-solid diffusion and fracture healing/sealing. We report triaxial laboratory experiments that investigated the effect of pore fluid pressure increase during the ductile deformation of Tavel limestone. Three injection rates were tested: 1, 5, and 10 MPa/min. We demonstrate that: (1) Under initially ductile conditions pore fluid pressure increase immediately turns the system from compaction to dilation. (2) Dilation is due to the development of localized shear fractures. However, the macroscopic localization of the deformation is not instantaneous when the ductile to brittle transition is surpassed; a transient creeping phase is first needed. (3) To reach macroscopic brittle failure of initially ductile samples, a critical dilatancy is required. (4) Injection rate controls the final fracture distribution. We demonstrate that pore pressure build-up in a rock undergoing ductile deformation can induce shear fracturing of the system.
DA  - 2021///
PY  - 2021
DO  - 10.1029/2020JB021331
DP  - Wiley Online Library
VL  - 126
IS  - 3
SP  - e2020JB021331
LA  - en
SN  - 2169-9356
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1029/2020JB021331
Y2  - 2026/05/05/01:37:26
L1  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1029/2020JB021331
N1  - <p>e2020JB021331 2020JB021331</p>
ER  - 

TY  - JOUR
TI  - Textures and Structures of Metamorphic Rocks
AB  - The texture and structure of metamorphic rocks represent the fundamental knowledge of metamorphic petrology. This chapter describes different types of…
DA  - 2021/01/01/
PY  - 2021
DO  - 10.1016/B978-0-08-102908-4.00052-7
DP  - www.sciencedirect.com
SP  - 375
EP  - 388
LA  - en-US
PB  - Academic Press
UR  - https://www.sciencedirect.com/science/chapter/referencework/abs/pii/B9780081029084000527
Y2  - 2026/05/05/22:42:56
L2  - https://www.sciencedirect.com/science/chapter/referencework/abs/pii/B9780081029084000527
ER  - 

TY  - ELEC
TI  - Brittle Deformation - an overview | ScienceDirect Topics
UR  - https://www.sciencedirect.com/topics/earth-and-planetary-sciences/brittle-deformation
Y2  - 2026/05/05/22:44:48
L2  - https://www.sciencedirect.com/topics/earth-and-planetary-sciences/brittle-deformation
ER  - 

TY  - JOUR
TI  - From slow to fast faulting: recent challenges in earthquake fault mechanics
AU  - Nielsen, S.
AB  - Abstract. Faults—thin zones of highly localized shear deformation in the Earth—accommodate strain on a momentous range of dimensions (millimetres to hundre
DP  - royalsocietypublishing.org
LA  - en
ST  - From slow to fast faulting
UR  - https://dx.doi.org/10.1098/rsta.2016.0016
Y2  - 2026/05/05/23:42:08
ER  - 

